name: lowprec_rl
channels:
  - defaults
  - pytorch
dependencies:
  - python=3.6
  - pip
  - pytorch=1.7.1
  - cudatoolkit
  - absl-py
  - pyparsing
  - pip:
    - termcolor
    - git+git://github.com/deepmind/dm_control.git
    - git+git://github.com/denisyarats/dmc2gym.git
    - tb-nightly
    - git+git://github.com/facebookresearch/hydra@0.11_branch
    - ipdb
    - torchvision
    - mujoco_py
    - qtorch
